apiVersion: v1
kind: Pod
metadata:
  name: mypythonlabapp
  labels:
    app: helloworldpy
spec:
  containers:
  - name: k8s-demo
    image: cloudsultor/mypythonlab:latest
    ports:
    - name: py-port
      containerPort: 5000
